<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iKK-GV-trh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="Ypm-rQ-c30">
            <objects>
                <tableViewController id="jjH-bz-V3z" customClass="TaskListTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qse-03-c6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskListCell" rowHeight="62" id="cap-Qv-R8d" customClass="ButtonTableViewCell" customModule="Task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cap-Qv-R8d" id="Jc4-0p-uYn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-sH-4ls">
                                            <rect key="frame" x="20" y="11" width="374" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oba-fA-6KJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUv-w1-dA5">
                                                    <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eUv-w1-dA5" secondAttribute="height" multiplier="1:1" id="rgQ-aP-XHJ"/>
                                                        <constraint firstAttribute="height" constant="40" id="u7c-iw-g4a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" image="incomplete.png"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="cap-Qv-R8d" eventType="touchUpInside" id="dZt-aN-fP6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eUv-w1-dA5" firstAttribute="top" secondItem="Sef-sH-4ls" secondAttribute="topMargin" id="155-sh-6sH"/>
                                                <constraint firstItem="eUv-w1-dA5" firstAttribute="bottom" secondItem="Sef-sH-4ls" secondAttribute="bottomMargin" id="IYm-UE-ywj"/>
                                                <constraint firstItem="Oba-fA-6KJ" firstAttribute="leading" secondItem="Sef-sH-4ls" secondAttribute="leading" id="JuE-e7-6GI"/>
                                                <constraint firstAttribute="bottom" secondItem="Oba-fA-6KJ" secondAttribute="bottom" id="bJz-Vk-wcQ"/>
                                                <constraint firstItem="Oba-fA-6KJ" firstAttribute="top" secondItem="Sef-sH-4ls" secondAttribute="top" id="gIz-nI-dsH"/>
                                                <constraint firstItem="eUv-w1-dA5" firstAttribute="trailing" secondItem="Sef-sH-4ls" secondAttribute="trailingMargin" id="rAM-6M-P4b"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sef-sH-4ls" firstAttribute="leading" secondItem="Jc4-0p-uYn" secondAttribute="leadingMargin" id="A1K-Gy-N9f"/>
                                        <constraint firstItem="Sef-sH-4ls" firstAttribute="top" secondItem="Jc4-0p-uYn" secondAttribute="topMargin" id="QqC-cd-ctu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sef-sH-4ls" secondAttribute="trailing" id="jdJ-NU-DOW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sef-sH-4ls" secondAttribute="bottom" id="u8X-ns-kQO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completeButton" destination="eUv-w1-dA5" id="IYS-Sc-wjH"/>
                                    <outlet property="primaryLabel" destination="Oba-fA-6KJ" id="nE7-In-9rj"/>
                                    <segue destination="HtU-VY-4hw" kind="show" identifier="existingToDo" id="x2d-az-u0w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jjH-bz-V3z" id="bzi-qz-5ce"/>
                            <outlet property="delegate" destination="jjH-bz-V3z" id="Qu9-6s-NNd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="vbZ-ZU-T3X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8FJ-0r-oxA">
                            <connections>
                                <segue destination="HtU-VY-4hw" kind="show" identifier="newToDo" id="56f-hT-mdc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAT-cK-afd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="113.83928571428571"/>
        </scene>
        <!--Title-->
        <scene sceneID="qPE-mW-yoW">
            <objects>
                <tableViewController id="HtU-VY-4hw" customClass="TaskDetailTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="O5l-bH-EGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="ZvY-Pz-FMz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="123" id="TrJ-Nh-4BJ">
                                        <rect key="frame" x="0.0" y="18" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TrJ-Nh-4BJ" id="2Lk-Os-Fka">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZY-mY-vGr">
                                                    <rect key="frame" x="20" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Task Name)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3h-Ur-lLC">
                                                    <rect key="frame" x="20" y="44" width="374" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dZY-mY-vGr" secondAttribute="trailing" constant="20" symbolic="YES" id="DUr-4d-QAd"/>
                                                <constraint firstItem="q3h-Ur-lLC" firstAttribute="trailing" secondItem="2Lk-Os-Fka" secondAttribute="trailingMargin" id="Jw3-XV-w9v"/>
                                                <constraint firstItem="dZY-mY-vGr" firstAttribute="leading" secondItem="2Lk-Os-Fka" secondAttribute="leadingMargin" id="RjX-sJ-kpG"/>
                                                <constraint firstItem="q3h-Ur-lLC" firstAttribute="centerY" secondItem="2Lk-Os-Fka" secondAttribute="centerY" id="a8q-2H-RmT"/>
                                                <constraint firstItem="q3h-Ur-lLC" firstAttribute="top" secondItem="dZY-mY-vGr" secondAttribute="bottom" constant="12" id="drF-YZ-Esp"/>
                                                <constraint firstItem="dZY-mY-vGr" firstAttribute="leading" secondItem="q3h-Ur-lLC" secondAttribute="leading" id="qth-M0-brC"/>
                                                <constraint firstItem="dZY-mY-vGr" firstAttribute="top" secondItem="2Lk-Os-Fka" secondAttribute="topMargin" id="rcV-KC-Lj3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="132" id="eDt-Ud-olD">
                                        <rect key="frame" x="0.0" y="141" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDt-Ud-olD" id="7vg-qQ-4PJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGA-fc-CRN">
                                                    <rect key="frame" x="20" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Add Due Date)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bs-as-XVn">
                                                    <rect key="frame" x="20" y="49" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uGA-fc-CRN" secondAttribute="trailing" constant="20" symbolic="YES" id="9tE-dK-uUN"/>
                                                <constraint firstItem="1bs-as-XVn" firstAttribute="centerY" secondItem="7vg-qQ-4PJ" secondAttribute="centerY" id="LFX-7n-v0J"/>
                                                <constraint firstItem="1bs-as-XVn" firstAttribute="trailing" secondItem="7vg-qQ-4PJ" secondAttribute="trailingMargin" id="cab-aJ-3vp"/>
                                                <constraint firstItem="uGA-fc-CRN" firstAttribute="leading" secondItem="7vg-qQ-4PJ" secondAttribute="leadingMargin" id="edw-2k-Db2"/>
                                                <constraint firstItem="uGA-fc-CRN" firstAttribute="top" secondItem="7vg-qQ-4PJ" secondAttribute="topMargin" id="g1y-il-1Wz"/>
                                                <constraint firstItem="uGA-fc-CRN" firstAttribute="leading" secondItem="1bs-as-XVn" secondAttribute="leading" id="qXN-JQ-CZ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="337" id="CWp-mM-Vbs">
                                        <rect key="frame" x="0.0" y="273" width="414" height="337"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CWp-mM-Vbs" id="bo8-qu-S6r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="337"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7F-u6-k0N">
                                                    <rect key="frame" x="20" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F3V-8m-Loh">
                                                    <rect key="frame" x="20" y="44" width="374" height="282"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x7F-u6-k0N" firstAttribute="leading" secondItem="bo8-qu-S6r" secondAttribute="leadingMargin" id="2RZ-5b-zPu"/>
                                                <constraint firstItem="F3V-8m-Loh" firstAttribute="trailing" secondItem="bo8-qu-S6r" secondAttribute="trailingMargin" id="2WF-gU-eZW"/>
                                                <constraint firstItem="x7F-u6-k0N" firstAttribute="leading" secondItem="F3V-8m-Loh" secondAttribute="leading" id="Dcq-zY-eqo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x7F-u6-k0N" secondAttribute="trailing" constant="20" symbolic="YES" id="Hjm-4W-JNY"/>
                                                <constraint firstItem="x7F-u6-k0N" firstAttribute="top" secondItem="bo8-qu-S6r" secondAttribute="topMargin" id="LQo-hL-pSO"/>
                                                <constraint firstItem="F3V-8m-Loh" firstAttribute="bottom" secondItem="bo8-qu-S6r" secondAttribute="bottomMargin" id="Tj7-Rx-f9w"/>
                                                <constraint firstItem="F3V-8m-Loh" firstAttribute="top" secondItem="x7F-u6-k0N" secondAttribute="bottom" constant="12" id="hdO-8t-G3z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HtU-VY-4hw" id="ZF9-FK-LeB"/>
                            <outlet property="delegate" destination="HtU-VY-4hw" id="OUh-dn-Cif"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="TuN-WI-WiS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1WQ-YX-rbB">
                            <connections>
                                <action selector="detailCancelButton:" destination="HtU-VY-4hw" id="B34-Zm-zx0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qpC-BL-eo5">
                            <connections>
                                <action selector="detailSaveButton:" destination="HtU-VY-4hw" id="JGj-Kr-NN9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDatePicker" destination="8X2-Zs-hVg" id="c0E-L2-Rfp"/>
                        <outlet property="detailDueDateTextField" destination="1bs-as-XVn" id="I0s-Qn-jVc"/>
                        <outlet property="detailNameTextField" destination="q3h-Ur-lLC" id="MSU-hG-k4g"/>
                        <outlet property="detailNotesTextView" destination="F3V-8m-Loh" id="QUp-Hy-ki2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB2-ur-upW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rA8-vP-DBA">
                    <connections>
                        <action selector="userTappedView:" destination="HtU-VY-4hw" id="kH8-ZH-pvz"/>
                    </connections>
                </tapGestureRecognizer>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="8X2-Zs-hVg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="datePickerValueChanged:" destination="HtU-VY-4hw" eventType="valueChanged" id="2HM-t6-Ku9"/>
                    </connections>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jNW-EN-ExA">
            <objects>
                <navigationController id="iKK-GV-trh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U23-I8-m2p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jjH-bz-V3z" kind="relationship" relationship="rootViewController" id="yfU-RH-UCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhq-ox-RJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete.png" width="20.803611755371094" height="20.803611755371094"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="56f-hT-mdc"/>
    </inferredMetricsTieBreakers>
</document>
